{
  "development": {
    "username": "root",
    "password": null,
    "database": "pawlert_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bk3qdsum9nzlhd23",
    "password": "fofbi9eaxlp1wsp5",
    "database": "i60orb63llptfcf3",
    "host": "vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
      }
}
